name: ai_gallery
description: "Offline AI Gallery with Smart Search"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # UI & State Management
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  provider: ^6.1.1

  # Gallery
  photo_manager: ^3.0.0
  photo_manager_image_provider: ^2.2.0

  # AI (Google ML Kit)
  google_mlkit_image_labeling: ^0.13.0
  google_mlkit_text_recognition: ^0.14.0

  # Database (Persistent Tags + Fast Search)
  sqflite: ^2.3.3
  path: ^1.9.0
  path_provider: ^2.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true